server {
    listen 80;
    server_name kaola.site;  # 你的域名

    # 强制 HTTP 访问自动跳转 HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kaola.site;  # 你的域名

    ssl_certificate /etc/nginx/ssl/kaola.site_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/kaola.site.key;
    ssl_session_timeout 5m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 手机端静态文件
    location / {
        root /opt/h5;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 后台管理系统静态文件
    location /admin {
        root /opt/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Flask 后端 API
    location /api {
        include uwsgi_params;
        uwsgi_pass web:9000;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;
    }

    # 处理服务器错误的页面
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # 访问日志和错误日志配置
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # 关闭版本信息
    server_tokens off;
}

