server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  localhost;

        location / {
            root /opt/web/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~.*(jpg|jpeg|png|gif|ico|css|js)$ {
            root /opt/phone/dist;
            expires 365d;
        }

        error_page 404 /404.html;
        location = /40x.html {}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {}
    }

    # 第二个 server 块，监听 8000
    server {
        listen 8000;
        server_name web;

        location / {
            # 指定Docker-compose web服务的端口。反向代理
            uwsgi_pass web:9000;
            uwsgi_read_timeout 600;
            uwsgi_connect_timeout 600;
            uwsgi_send_timeout 600;
            include uwsgi_params;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP  $remote_addr;
        }
    }

    # 访问日志和错误日志配置
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # 关闭版本信息
    server_tokens off;

